EagleFitLogin/EagleFitLogin/DatabaseSettings.xaml

<Window x:Name="DatabaseSettings1" x:Class="EagleFitLogin.DatabaseSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DatabaseSettings" Height="250" Width="480" Background="#FF06B8FB">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_AddDatabase" Content="New" HorizontalAlignment="Left" Margin="237,32,0,0" VerticalAlignment="Top" Width="62" FontFamily="MS Reference Sans Serif" FontWeight="Bold" Height="31" FontSize="14" Grid.ColumnSpan="2" Click="btn_AddDatabase_Click"/>
        <Button x:Name="btn_Edit" Content="Save" HorizontalAlignment="Left" Margin="55,32,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.12,-0.045" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Height="31" FontSize="14" Grid.Column="1" Click="btn_Edit_Click"/>
        <Button x:Name="btn_Remove" Content="Remove" HorizontalAlignment="Left" Margin="138,32,0,0" VerticalAlignment="Top" Width="64" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Height="31" FontSize="14" Grid.Column="1" Click="btn_Remove_Click"/>
        <ComboBox x:Name="comboBx_dbList" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="209" Height="31" SelectionChanged="comboBx_dbList_SelectionChanged"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="88,134,0,0" VerticalAlignment="Top" Width="114" Height="59" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="24" Click="btn_Exit_Click" Grid.Column="1"/>
        <TextBox x:Name="txtBx_ServerIP" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtBx_dbName" HorizontalAlignment="Left" Height="23" Margin="185,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBx_userName" HorizontalAlignment="Left" Height="23" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtBx_dbPassword" HorizontalAlignment="Left" Height="23" Margin="185,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_server" Content="Server IP or Domain" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="154" FontFamily="MS Reference Sans Serif" FontSize="14"/>
        <Label x:Name="lbl_userName" Content="User Name" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="154" FontFamily="MS Reference Sans Serif" FontSize="14"/>
        <Label x:Name="lbl_dbName" Content="Database Name" HorizontalAlignment="Left" Margin="185,76,0,0" VerticalAlignment="Top" Width="140" FontFamily="Microsoft Sans Serif" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_dbPassword" Content="Database Password" HorizontalAlignment="Left" Margin="185,142,0,0" VerticalAlignment="Top" Width="156" FontFamily="MS Reference Sans Serif" FontSize="14" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
