EagleFitLogin/EagleFitLogin/MainWindow.xaml

<Window x:Class="EagleFitLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EagleFit Login" Height="650" Width="1000" FontFamily="Century Gothic">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource=".\Pictures\ewulogo.png" Opacity=".05">
            </ImageBrush>
        </Grid.Background>
        <TextBlock Name="txtBlk_SwipeCard" Text="Swipe EagleCard"  Margin="10,15,751,570" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Width="231" Height="35" TextAlignment="Center"/>
        <TextBlock Name="txtBlk_MemberID" Text="Member ID"  Margin="10,55,862,534" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" Height="31" Width="120" TextAlignment="Center"/>
        <TextBlock Name="txtBlk_Clock" Text="1:23:00 PM" FontSize="64" Margin="0,4,20,517" HorizontalAlignment="Right" FontWeight="Bold" Width="376" TextAlignment="Right"/>
        <TextBlock Name="txtBlk_AdditionalActivity" Text="Additional Activity" FontSize="20" Margin="20,445,530,140" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Name="txtBlk_MissedLogouts" Text="Missed Logouts" FontSize="20" Margin="530,445,20,140" FontWeight="Bold" TextAlignment="Center"/>

        <TextBox Name="txtBx_MemberID" Margin="130,50,756,538" FontSize="14" MaxLength="8" MaxLines="1" Focusable="True" />

        <Button Name="btn_Login" Margin="236,50,684,538" Content="LOGIN" FontSize="14" Click="btn_Login_Click"/>

        <Grid Name="grid_MemberSwipeResult" Margin="20,110,20,320" Background="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="5" Grid.RowSpan="8" CornerRadius="5" />
            <TextBlock Grid.Row="1" Name="txtblk_MemberName" Text="Billy Lechtenberg" FontSize="42" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Name="txtblk_MemberID" Text="00611212" FontSize="36" TextAlignment="Center"/>
            <TextBlock Grid.Row="3" Name="txtblk_MemberResult" Text="Login Successful" FontSize="36" TextAlignment="Center"/>
        </Grid>


        <Grid Name="grid_MemberData" Margin="20,320,20,190" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="2" Grid.ColumnSpan="5" Grid.RowSpan="8" CornerRadius="5" />
            <TextBlock Grid.Column="0" Grid.Row="1" Name="txtblk_TimeIn" Text="Time In" FontSize="28" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="txtblk_TimeOut" Text="Time Out" FontSize="28" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Name="txtblk_WorkoutLength" Text="Workout Length" FontSize="28" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Grid.Row="1" Name="txtblk_TotalVisits" Text="Total Visits" FontSize="28" TextAlignment="Center" FontWeight="Bold"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Name="txtblk_TimeInValue" Text="12:25:05 PM" FontSize="36" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="txtblk_TimeOutValue" Text="1:23:54 PM" FontSize="36" TextAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Name="txtblk_WorkoutLengthValue" Text="58 minutes" FontSize="36" TextAlignment="Center"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Name="txtblk_TotalVisitsValue" Text="21" FontSize="36" TextAlignment="Center"/>

        </Grid>

        <ListBox Name="lbox_AdditionalActivity" Margin="20,485,530,25">

        </ListBox>

        <ListBox Margin="530,480,20,30">

        </ListBox>

    </Grid>
</Window>

