EagleFit_Management/EagleFit_Management/EagleFit_Management/ClassInformation.xaml

<Window x:Class="EagleFit_Management.ClassInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EagleFit Management: Class Information" Height="500" Width="850" Background="DarkGray">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="842">
            <MenuItem Header="File">
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_Close"/>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click_Help"/>
        </Menu>
        <GroupBox x:Name="grpBx_AddClass" Header="Add New Class" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="251" Width="822"/>
        <TextBox x:Name="txtBx_credits" HorizontalAlignment="Left" Height="23" Margin="538,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" MaxLength="4" MaxLines="1"/>
        <TextBox x:Name="txtBx_secNum" HorizontalAlignment="Left" Height="23" Margin="311,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" MaxLength="1" MaxLines="1"/>
        <TextBox x:Name="txtBx_courseID" HorizontalAlignment="Left" Height="23" Margin="31,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" MaxLength="10" MaxLines="1"/>
        <Label x:Name="lbl_courseID" Content="Course Number:" HorizontalAlignment="Left" Margin="31,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBx_courseName" HorizontalAlignment="Left" Height="23" Margin="159,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" MaxLength="25" MaxLines="1"/>
        <Label x:Name="lbl_courseName" Content="Course Name:" HorizontalAlignment="Left" Margin="159,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_section" Content="Section:" HorizontalAlignment="Left" Margin="311,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_quarter" Content="Quarter End Date:" HorizontalAlignment="Left" Margin="382,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_year" Content="Credits:" HorizontalAlignment="Left" Margin="539,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_submitAddCourse" Content="Add Course" HorizontalAlignment="Left" Margin="119,251,0,0" VerticalAlignment="Top" Width="145" Click="btn_submitAddCourse_Click" Height="40"/>
        <Label x:Name="lbl_addStatus" Content="" HorizontalAlignment="Left" Margin="345,251,0,0" VerticalAlignment="Top" Width="441" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="comboBx_startTime" HorizontalAlignment="Left" Margin="119,169,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="comboBx_endTime" HorizontalAlignment="Left" Margin="119,211,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lbl_startTime" Content="Start Time:" HorizontalAlignment="Left" Margin="31,169,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label x:Name="lbl_endTime" Content="End Time:" HorizontalAlignment="Left" Margin="31,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_note1" Content="*For Fast Fitness courses leave time blank." HorizontalAlignment="Left" Margin="302,169,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePkr_quarterEndDate" HorizontalAlignment="Left" Margin="382,109,0,0" VerticalAlignment="Top" Width="131"/>
        <ComboBox x:Name="comboBx_quarter" HorizontalAlignment="Left" Margin="613,108,0,0" VerticalAlignment="Top" Width="120" Height="23
                  "/>
        <Label x:Name="lbl_quarter1" Content="Quarter:" HorizontalAlignment="Left" Margin="613,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtBx_year" HorizontalAlignment="Left" Height="23" Margin="748,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" MaxLength="4" MaxLines="1"/>
        <Label x:Name="lbl_year1" Content="Year:" HorizontalAlignment="Left" Margin="748,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
