EagleFit_Management/EagleFit_Management/EagleFit_Management/MainNavigation.xaml

<Window x:Class="EagleFit_Management.MainNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EagleFit Management" Height="500" Width="825" Background="DarkGray">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="817">
            <MenuItem Header="File">
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Database" Click="MenuItem_Click_DatabaseSettings"/>
            <MenuItem Header="About" Click="MenuItem_Click_About"/>
            <MenuItem Header="Help" Click ="MenuItem_Click_Help"/>
            
        </Menu>
        <Button x:Name="btn_addMultipleUsers" Content="Add Multiple Users" HorizontalAlignment="Left" Margin="45,127,0,0" VerticalAlignment="Top" Width="180" Height="43" Click="btn_addMultipleUsers_Click"/>
        <GroupBox x:Name="grpBox_member" Header="Member Maintenance" HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top" Height="254" Width="224"/>
        <Button x:Name="btn_addVisit" Content="Add Visit" HorizontalAlignment="Left" Margin="45,188,0,0" VerticalAlignment="Top" Width="180" Height="43" Click="Button_Click_AddVisit"/>
        
        <GroupBox x:Name="grpBox_reports" Header="Reports" HorizontalAlignment="Left" Margin="293,97,0,0" VerticalAlignment="Top" Height="254" Width="224"/>
        
        
        <GroupBox x:Name="grpBox_settings" Header="Settings" HorizontalAlignment="Left" Margin="557,97,0,0" VerticalAlignment="Top" Width="224" Height="254"/>
        <Button x:Name="btn_reports" Content="Generate reports" HorizontalAlignment="Left" Margin="316,127,0,0" VerticalAlignment="Top" Width="180" Height="43" IsCancel="True" Click="btn_reports_Click"/>
        <Button x:Name="btn_userManager" Content="User Manager" HorizontalAlignment="Left" Margin="579,127,0,0" VerticalAlignment="Top" Width="180" Height="43" Click="btn_userManager_Click"/>
        <Button x:Name="btn_AddClassInfo" Content="Class Information" HorizontalAlignment="Left" Margin="579,188,0,0" VerticalAlignment="Top" Width="180" Height="43" Click="btn_AddClassInfo_Click"/>

    </Grid>
</Window>
