EagleFit_Management/EagleFit_Management/AddMultipleUsersAtOnce.xaml

<Window x:Class="EagleFit_Management.AddMultipleUsersAtOnce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eagle Fit Management: Add Multiple Users" Height="550" Width="950" Background="DarkGray">
    <Grid>
        <Button x:Name="btn_addAll" Content="Add All" HorizontalAlignment="Left" Margin="346,366,0,0" VerticalAlignment="Top" Width="156" Click="btn_Add_All_Click" Height="37"/>
        <Button x:Name="btn_done" Content="Done" HorizontalAlignment="Left" Margin="346,463,0,0" VerticalAlignment="Top" Width="156" Click="btn_done_Click" Height="37"/>
        <GroupBox x:Name="grpBox_input" Header="Input" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Height="430" Width="913">
            



        </GroupBox>
        <TextBox x:Name="txtBx_memNum1" HorizontalAlignment="Left" Height="20" Margin="112,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" MaxLength="8" MaxLines="1" />
        <TextBox x:Name="txtBx_firstN1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Margin="210,74,0,0" MaxLines="1" RenderTransformOrigin="-0.047,0.5"/>
        <TextBox x:Name="txtBx_lastN1" HorizontalAlignment="Left" Height="20" Margin="346,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>

        <TextBox x:Name="txtBx_memNum2" HorizontalAlignment="Left" Height="20" Margin="112,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="8" MaxLines="1"/>
        <TextBox x:Name="txtBx_firstN2" HorizontalAlignment="Left" Height="20" Margin="210,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>
        <TextBox x:Name="txtBx_lastN2" HorizontalAlignment="Left" Height="20" Margin="346,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>

        <TextBox x:Name="txtBx_memNum3" HorizontalAlignment="Left" Height="20" Margin="112,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="8" MaxLines="1"/>
        <TextBox x:Name="txtBx_firstN3" HorizontalAlignment="Left" Height="20" Margin="210,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>
        <TextBox x:Name="txtBx_lastN3" HorizontalAlignment="Left" Height="20" Margin="346,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>

        <TextBox x:Name="txtBx_memNum4" HorizontalAlignment="Left" Height="20" Margin="112,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="8" MaxLines="1"/>
        <TextBox x:Name="txtBx_firstN4" HorizontalAlignment="Left" Height="20" Margin="210,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>
        <TextBox x:Name="txtBx_lastN4" HorizontalAlignment="Left" Height="20" Margin="346,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>

        <TextBox x:Name="txtBx_memNum5" HorizontalAlignment="Left" Height="20" Margin="112,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="8" MaxLines="1"/>
        <TextBox x:Name="txtBx_firstN5" HorizontalAlignment="Left" Height="20" Margin="210,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>
        <TextBox x:Name="txtBx_lastN5" HorizontalAlignment="Left" Height="20" Margin="346,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>

        <TextBox x:Name="txtBx_memNum6" HorizontalAlignment="Left" Height="20" Margin="112,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="8" MaxLines="1"/>
        <TextBox x:Name="txtBx_firstN6" HorizontalAlignment="Left" Height="20" Margin="210,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>
        <TextBox x:Name="txtBx_lastN6" HorizontalAlignment="Left" Height="20" Margin="346,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>

        <TextBox x:Name="txtBx_memNum7" HorizontalAlignment="Left" Height="20" Margin="112,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="8" MaxLines="1"/>
        <TextBox x:Name="txtBx_firstN7" HorizontalAlignment="Left" Height="20" Margin="210,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>
        <TextBox x:Name="txtBx_lastN7" HorizontalAlignment="Left" Height="20" Margin="346,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>

        <TextBox x:Name="txtBx_memNum8" HorizontalAlignment="Left" Height="20" Margin="112,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLength="8" MaxLines="1"/>
        <TextBox x:Name="txtBx_firstN8" HorizontalAlignment="Left" Height="20" Margin="210,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>
        <TextBox x:Name="txtBx_lastN8" HorizontalAlignment="Left" Height="20" Margin="346,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" MaxLines="1"/>
        
        <Label x:Name="lbl_mem1" Content="Member 1" HorizontalAlignment="Left" Margin="29,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mem2" Content="Member 2" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mem3" Content="Member 3" HorizontalAlignment="Left" Margin="29,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mem4" Content="Member 4" HorizontalAlignment="Left" Margin="29,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mem5" Content="Member 5" HorizontalAlignment="Left" Margin="29,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.556,-1.638"/>
        <Label x:Name="lbl_mem6" Content="Member 6" HorizontalAlignment="Left" Margin="29,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mem7" Content="Member 7" HorizontalAlignment="Left" Margin="29,286,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_mem8" Content="Member 8" HorizontalAlignment="Left" Margin="29,321,0,0" VerticalAlignment="Top"/>

        

        <Label x:Name="lbl_idHeader" Content="ID" HorizontalAlignment="Left" Margin="112,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_firstNHeader" Content="First Name" HorizontalAlignment="Left" Margin="210,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.313,-4.077"/>
        <Label x:Name="lbl_lastNHeader" Content="Last Name" HorizontalAlignment="Left" Margin="346,48,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePkr_lastDayQtr1" HorizontalAlignment="Left" Margin="748,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.029,-0.125" Width="132" Height="27"/>
        <Label x:Name="lbl_expireDate" Content="Last Day of Quarter" HorizontalAlignment="Left" Margin="748,48,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBx_catName1" HorizontalAlignment="Left" Margin="472,74,0,0" VerticalAlignment="Top" Width="145" Height="20"/>
        <Label x:Name="lbl_defaultCatNam" Content="Default Category Name" HorizontalAlignment="Left" Margin="472,48,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBx_secNum1" HorizontalAlignment="Left" Margin="637,74,0,0" VerticalAlignment="Top" Width="96" Height="20"/>
        <Label x:Name="lbl_sectionNum" Content="Section Number" HorizontalAlignment="Left" Margin="635,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.464"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Menu HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="932">
            <MenuItem Header="File">
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_Exit"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl_totalAdded" Content="" HorizontalAlignment="Left" Margin="285,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.769" Width="348" FontSize="18" IsEnabled="False"/>
        <ComboBox x:Name="comboBx_secNum2" HorizontalAlignment="Left" Margin="637,107,0,0" VerticalAlignment="Top" Width="96" Height="20"/>
        <ComboBox x:Name="comboBx_secNum3" HorizontalAlignment="Left" Margin="637,145,0,0" VerticalAlignment="Top" Width="96" Height="20"/>
        <ComboBox x:Name="comboBx_secNum4" HorizontalAlignment="Left" Margin="637,179,0,0" VerticalAlignment="Top" Width="96" Height="20"/>
        <ComboBox x:Name="comboBx_secNum5" HorizontalAlignment="Left" Margin="637,214,0,0" VerticalAlignment="Top" Width="96" Height="20"/>
        <ComboBox x:Name="comboBx_secNum6" HorizontalAlignment="Left" Margin="637,251,0,0" VerticalAlignment="Top" Width="96" Height="20"/>
        <ComboBox x:Name="comboBx_secNum7" HorizontalAlignment="Left" Margin="637,286,0,0" VerticalAlignment="Top" Width="96" Height="20"/>
        <ComboBox x:Name="comboBx_secNum8" HorizontalAlignment="Left" Margin="637,321,0,0" VerticalAlignment="Top" Width="96" Height="20"/>




    </Grid>
</Window>
