EagleFit_Management/EagleFit_Management/AddVisit.xaml

<Window x:Class="EagleFit_Management.AddActivityOrVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EagleFit Management: Add Visit" Height="575" Width="700" Background="DarkGray">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="692">
            <MenuItem Header="File">
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Help" Click="MenuItem_Click_Help"/>
        </Menu>
        <Label x:Name="lbl_studentID" Content="Student ID" HorizontalAlignment="Left" Margin="25,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBx_studentID" HorizontalAlignment="Left" Height="23" Margin="25,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="8" MaxLines="1"/>
        <Button x:Name="btn_Query" Content="Query" HorizontalAlignment="Left" Margin="168,67,0,0" VerticalAlignment="Top" Width="75" Click="btn_Query_Click"/>
        <Label x:Name="lbl_idNotFound" Content="" HorizontalAlignment="Left" Margin="25,94,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dgv_visitData" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Height="206" Width="641"/>
        <Button x:Name="btn_addNewVisit" Content="Add New Visit" HorizontalAlignment="Left" Margin="25,350,0,0" VerticalAlignment="Top" Width="100" Click="btn_addNewVisit_Click"/>
        <TextBox x:Name="txtBx_visitNum" HorizontalAlignment="Left" Height="23" Margin="521,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLines="1"/>
        <Button x:Name="btn_editVisit" Content="Edit Visit" HorizontalAlignment="Left" Margin="591,350,0,0" VerticalAlignment="Top" Width="75" Click="btn_editVisit_Click"/>
        <Label x:Name="lbl_editVisit" Content="Enter Visit to Edit: " HorizontalAlignment="Left" Margin="410,350,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <GroupBox x:Name="grpBx_editVisit" Header="Add/Edit Visit" HorizontalAlignment="Left" Margin="25,387,0,0" VerticalAlignment="Top" Height="138" Width="641">
            
        </GroupBox>
        <DatePicker x:Name="datePkr_visitDate" HorizontalAlignment="Left" Margin="51,448,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox x:Name="comboBx_logInTime" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="145" Margin="212,448,0,0"/>
        <ComboBox x:Name="comboBx_logOutTime" HorizontalAlignment="Left" Margin="389,448,0,0" VerticalAlignment="Top" Width="145" Height="22"/>
        <TextBox x:Name="txtBx_value" HorizontalAlignment="Left" Height="23" Margin="557,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLines="1" MaxLength="1"/>
        <Label x:Name="lbl_visitDate" Content="Visit Date:" HorizontalAlignment="Left" Margin="51,417,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_timeIn" Content="Log In Time:" HorizontalAlignment="Left" Margin="212,417,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_timeOut" Content="Log Out Time:" HorizontalAlignment="Left" Margin="389,417,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_value" Content="Value:" HorizontalAlignment="Left" Margin="557,417,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_saveVisit" Content="Save" HorizontalAlignment="Left" Margin="268,486,0,0" VerticalAlignment="Top" Width="150" Click="btn_saveVisit_Click"/>
        
    </Grid>
</Window>
