EagleFit_Management/EagleFit_Management/MainWindow.xaml

<Window x:Class="EagleFit_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EagleFit Management: User Login" Height="350" Width="525" Background="DarkGray">
    <Grid>
        
        <Button x:Name="btn_addMultipleUsers" Content="Login" HorizontalAlignment="Left" Margin="168,248,0,0" VerticalAlignment="Top" Width="143" Height="45" Click="btn_Click_Login"/>
        <ComboBox x:Name="comboBx_loginRole" HorizontalAlignment="Left" Margin="168,135,0,0" VerticalAlignment="Top" Width="143" Height="22"/>
        <Label x:Name="lbl_loginRole" Content="Login Role" HorizontalAlignment="Left" Margin="158,104,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="158,162,0,0" VerticalAlignment="Top" Width="76"/>
        <PasswordBox x:Name="passWBx_loginPassword" HorizontalAlignment="Left" Margin="168,193,0,0" VerticalAlignment="Top" Width="143" Height="22"/>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="507">
            <MenuItem Header="File">
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="Connection Settings" HorizontalAlignment="Left" Width="200" Click="MenuItem_Click_DBSettings"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
