EagleFit_Management/EagleFit_Management/Reports.xaml

<Window x:Class="EagleFit_Management.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EagleFit Management: Reports" Height="400" Width="550" Background="DarkGray">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="542">
            <MenuItem Header="File">
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="145" Click="MenuItem_Click_Close"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl_reportType" Content="Report Type: " HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="comboBx_reportType" HorizontalAlignment="Left" Margin="147,92,0,0" VerticalAlignment="Top" Width="264"/>
        <Label x:Name="lbl_dateSelection" Content="Date Selection:" HorizontalAlignment="Left" Margin="290,151,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <DatePicker x:Name="datePkr_startDate" HorizontalAlignment="Left" Margin="370,182,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="lbl_startDate" Content="Start Date:" HorizontalAlignment="Left" Margin="299,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_endDate" Content="End Date:" HorizontalAlignment="Left" Margin="299,226,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePkr_endDate" HorizontalAlignment="Left" Margin="370,227,0,0" VerticalAlignment="Top" Width="146"/>
        <ComboBox x:Name="comboBx_member" HorizontalAlignment="Left" Margin="104,184,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_studentID" Content="Student ID:" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="104,227,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_course" Content="Course:" HorizontalAlignment="Left" Margin="19,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_studentInfo" Content="Student Information:" HorizontalAlignment="Left" Margin="19,151,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_getReport" Content="Generate Report" HorizontalAlignment="Left" Margin="209,289,0,0" VerticalAlignment="Top" Width="133" Height="33" Click="btn_getReport_Click"/>

    </Grid>
</Window>
